<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="logo.jpg" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="Packages.html">Tour Packages</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="offers.html">Offers</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
	<center><img src="yupp.gif" class="solid-border banner shadow-2"/></center>
</div>

<div class="main_body container" id="content">
	<h1 class="brown-text header">Friend's Tour and Travel</h1>
	<p>

Travel & Tourism is for leisure, adventure and learning; you would give yourself space from hectic life and would be looking for fun and relaxation. What if, you still have to run across for bookings, reservation, last minute indexs, tickets etc during this period? Would you like to shell away yourself from it and just want to enjoy holidays,travel and/or tours. If yes, you need to look for a Travel agents and every travel agent can’t provide you peace of mind, it requires a commitment,experience and a dedicated team to assist you 24 X 7 whenever needed.

We at Rajjas are one stop shoppy, who can fulfill all your requirements varying from car rental, flight tickets, hotel reservations, tour booking (domestic & international), travel insurance, currency exindex,visa assistance and etc. We not only provide you with these services, our expert panel will assist you in deciding holiday location based on your interest, budget and duration based on our experience working with this industry from last 20 years.

</p>
<p>
<strong>We plan; we manage! Go across globe and enjoy your tours, we are here for you 24 X 7</strong>
</p>
<p>

To serve people something which can give them a life away from regular hectic schedule gave us inspiration to start a company which offers everyone to come and discover myriad moods. Rajjas Tours & travels wholeheartedly devoted to provide a kaleidoscopic view of this phenomenon to the world!

At Rajjas Tours & travels, we provide you the best package which suits to your taste. Whether it is leisure, adventure, religious or romantic or any other trip, we have a package for you. Or you can customise it as you like.
</p>
<p>
Come and explore the world!  </p>

</div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
		<strong><a href="SignIn.html">Logout</a></strong>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
                                