<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	left: -116px;
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
	
#book_tab{
	border:2px solid brown;
	width:80px;
	height:20px;}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="logo.jpg" width="300px"  height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="Packages.html">Tour Packages</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="offers.html">Offers</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
	<center><img src="kerela_main.jpg" class="solid-border banner shadow-2" width="1100px" height="500px" /></center>
</div>
<div class="main_body container" id="content">
	<h1 class="brown-text header">Destinations & Night Stays</h1>
	
	> Munnar, India - 2 Nights<br/>
    > Periyar, India - 2 Nights<br/>
    > Cochin, India- 1 Night<br/>
	<br/>
	
	
	<h1 class="brown-text header"> Itinerary Highlights</h1><br/>
	Itinerary Code : 190219011<br/>
<h3>Day 1 > Cochin – Munnar (2 Nights)</h3>
<p>
Arrive in Cochin, meet the group and proceed to Munnar. ‘I Fly Tour’ Guests will arrive at Cochin Airport as per scheduled flight, on arrival they will meet Veena World Tour Manager at Cochin Airport and we will drive to Munnar by coach or small vehicle, Welcome to Munnar. Today we have a short Meet n’ Greet session before dinner.<br/><br/>

Meals  			   >>  Dinner <br/>

</p>

<h3>Day 2 > Munnar</h3>
<p>
Today we enjoy speed boat ride at Mattupetty Dam near Sunmoon Valley and view the Tea Gardens. You can buy flavoured tea packs at Tata Tea Outlet. Later visit Echo Point and Eravikulam (Rajamalai) National Park/ Tea Museum.
<br/><br/>
Meals >>    Breakfast,    Lunch,    Dinner<br/>

Treat >> Pineapple slice at Sun moon Valley, Mirchi Pakoda at Echo Point, Tea/Coffee/ ice Cream at Eravikulam/ Tea Museum<br/>
</p>
<h3>Day 3 > Munnar > Periyar (Thekkady) (2 Nights)</h3>
<p>

Today we proceed to Periyar. On arrival enjoy the traditional Kairali show in the evening.
<br/><br/>
Meals >>    Breakfast,    Lunch,    Dinner<br/> 

Treat >> Tea/ Coffee at Nedumkamdan<br/>
</p>
<h3>Day 4 > Periyar (Thekkady)</h3>
<p>
Today we visit Periyar Wildlife Sanctuary by boat in Periyar Lake. Free time for shopping at Kumily Spice Village.
<br/><br/>
Meals >>    Breakfast,    Lunch,    Dinner <br/>

Treat >> Tea/ Coffee/Soft Drink at Pullupara and Banana Wafers at Kumily village.<br/>
</p>
<h3>Day 5 > Periyar (Thekkady) – Cochin (1 Nights)</h3>
<p>
Today we proceed to Cochin. En route we enjoy enjoy the famous Kerala Backwaters ride from Pallathurthy to Alleppey.
<br/><br/>
Meals >>    Breakfast,    Lunch,    Dinner 
<br/>
Treat >> Tetra Packed Juice and Pineapple Slice during backwater ride<br/>
</p>

<h3>Day 6 > Departure from Cochin</h3>
<p>
Today we visit Chinese Fishing Nets followed by visit to Jewish Synagogue and Dutch Palace (subject to Operation) and St. Francis Church at Fort Kochi. Its time now to say goodbye to our tour companions. Let us be in contact with each other through email, Facebook…. And meet again on one more memorable tour. See you all !! ‘I Fly Tour’ Guests will be dropped at Cochin Airport as per scheduled flight.
<br/><br/>
Meals >>    Breakfast,    Lunch,    Dinner 
<br/>
Treat >> Coconut water at Jewish Synagogue<br/>
</p>

</p>
<br/><br/><strong><h2>Please Note:</h2></strong>


   > In case if any sightseeing is not done due to weekly closure, an alternative sightseeing will be done for the same. •The tour price mentioned for this tour is for Indian nationals only.•For NRIs or foreign nationals, the tour price is different and is available with the sales executive.NRIs and foreign nationals require Visa for Bhutan, Nepal, Kailash Manasarovar tours.For Sikkim Darjeeling, Leh Ladakh, Andaman, Lakshadweep and North East tours special permit is necessary for NRIs or foreign nationals.•NRIs and Foreign nationals please ensure proper identity is conveyed to booking executive at the time of booking and all details along with passport copies are handed over to the booking executive. <br/>  
   
   <br/><br/>
    <strong>Under unavoidable circumstances itineraries may be indexd or reversed, however all inclusions in the itinerary will remain same. </strong>
<br/><br/>
<div id="book_tab">
<a href="summary.html"><strong>Book Now</strong></a>
<div>

	

 </div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
