<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="logo.jpg" width="300px" height="130px" />
	</div>
</div>

<center><font size="6" color="brown" >
<strong>ORDER SUMMARY</strong></font></center>
	</header>

</div>
<center>
<div style="width:1000px;height:800px" align="left">
<br><br><br><br>
<font size="4" color="brown">
<hr>
BOOKING DETAILS<br></font>
<br><br><font size="3" color="black">
Firstname   :   <input name=FirstName type=text> <br>
<br>Lastname   : <input name=FirstName type=text>   <br>
<br>Country   :   <input name=FirstName type=text> <br>
<br>Postal Code   : <input name=FirstName type=text><br>
<br>Address   : <input name=FirstName type=text>
<br><br><hr><br><br>
<font size="4" color="brown" >YOUR PACKAGE DETAILS </font><br>
<br><br>ITINARARY CODE  :19021900
<br>
<br>DESTINATION NAME  : <br>
<br>NO. OF PASSANGERS  : <input name=FirstName type=text><br>
<br>TRAVEL MODE  :<select>
<option value="flight">Flight</option>
  <option value="train">Train</option>
  </select>
<br><br>PRICE  : --<br><br>
<hr><br>

<font size="4" color="brown">

PAYMENT SECTION<br></font>

<div style="width:1000px;height:350px" align="center">
<br>TOTAL AMOUNT  : --<br><br>
<br>PAYMENT MODE  :<select>
<option value="credit card">Credit card</option>
  <option value="debit card">Debit card</option></select><br><br><br>
<form action="index.html" method="get"><input type="submit" value="CONFIRM" /></form>
<br><br><br><br>

</div>


<br><br>
</div>
</center>



<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
