<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	left: -116px;
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
	
#book_tab{
	border:2px solid brown;
	width:80px;
	height:20px;}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="logo.jpg" width="300px"  height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="Packages.html">Tour Packages</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="offers.html">Offers</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
	<center><img src="uttaranchal_main.jpg" class="solid-border banner shadow-2" width="1100px" height="500px" /></center>
</div>
<div class="main_body container" id="content">
	<h1 class="brown-text header">Destinations & Night Stays</h1>
		
	> Mussoorie, Uttaranchal - 2 Nights<br/>
    > Nainital, Uttaranchal - 2 Nights<br/>
    > Corbett, Uttaranchal - 1 Night<br/>
    
	<br/>
	
	<h1 class="brown-text header"> Itinerary Highlights</h1><br/>
	Itinerary Code : 19021900<br/>
<h3>Day 1 > Delhi Airport/Station - Mussoorie (2 Nights)</h3>
<p>
Welcome to Delhi airport/station and proceed to Mussoorie. On arrival check in to your hotel. Rest of the evening at leisure. Established by the British in 1823, this beautiful hill station offers mist clear views of the Doon Valley and the distant white capped Himalayas. Overnight in Mussoorie.

<br/><br/>
Meals  			   >>  Dinner <br/>


</p>

<h3>Day 2 > Mussoorie - Sightseeing</h3>
<p>
After breakfast, enjoy local sightseeing in Mussoorie. Visit the famous cascading Kempty Waterfalls, Gun hill point offering panoramic views of the Himalayas and the doon valley. You can enjoy shopping at Mall road. Evening is free for leisure activities. Overnight in Mussoorie.

<br/><br/>
Meals >>    Breakfast, Dinner<br/>

</p>
<h3>Day 3 > Mussoorie – Corbett (1 Night)</h3>
<p>
This morning after breakfast proceed to your journey to the jungles of Corbett. On arrival check in to your hotel. You may choose to enjoy the evening safari on your own at an additional cost. Jim Corbett National Park is known for animals like tigers, elephants, sambar, chitals, nilgai and 600 different species of birds. Overnight in Corbett. 
<br/>
<strong>Note:</strong> 1 Jeep Safari is included from 01 October 2016 till 31 May 2017 <br/>
<strong>Note:</strong> Jeep Safari Booking at Corbett National Park : Advance booking of Jeep Safari in Corbett National Park is done 15 days in advance for Indian Nationals. It is on first cum first serve basis and a non refundable advance needs to be deposited with complete details of the person. For advance booking Photo Id for Indian Nationals is mandatory and the guest will have to carry the same Photo id on tour. The Park will remain closed during monsoon period or at the discretion of government/forest authorities. The gate from where the safari will operate depends on the discretion of the forest authorities.


<br/><br/>
Meals >>    Breakfast,   Dinner<br/> 

</p>
<h3>Day 4 > Corbett – Nainital (2 Nights)</h3>
<p>
After breakfast, check out and proceed to Nainital. On arrival check in to your hotel. You have the rest of the day at leisure. Nainital is Kumaon’s largest town and favourite hill resort situated around Naini Lake. Overnight in Nainital 

<br/><br/>
Meals >>    Breakfast,    Dinner <br/>

</p>
<h3>Day 5 > Nainital – Sightseeing</h3>
<p>
Today after breakfast, proceed to visit Naina Devi Temple, Hanuman Garhi, Naina Peak where one can enjoy the panoramic vistas of snow-capped Himalayas &amp;amp;amp;amp; Nainital Valley. Evening visit the local market at the Mall road where one can sho for different types of candles. Overnight in Nainital. Optional : In the evening one can enjoy boating in Naini Lake at an additional cost on your own.

<br/><br/>
Meals >>    Breakfast,   Dinner 
<br/>
</p>

<h3>Day 6 > Nainital – Delhi ( Approximate 9 hours)</h3>
<p>
Today after breakfast, transfer to Delhi Airport / Railway Station to board your flight/train to your next destination or hometown.Holiday Concludes. 
<br/><br/>
Meals >>    Breakfast
<br/>
</p>

	
<br/><br/><strong><h2>Please Note:</h2></strong>


   > In case if any sightseeing is not done due to weekly closure, an alternative sightseeing will be done for the same.<br/><br/>
   > The tour price mentioned for this tour is for Indian nationals only.<br/><br/>
   > For NRIs or foreign nationals, the tour price is different and is available with the sales executive.<br/><br/>
   > NRIs and foreign nationals require Visa for Bhutan, Nepal, Kailash Manasarovar tours.<br/><br/>
   > For Sikkim Darjeeling, Leh Ladakh, Andaman, Lakshadweep and North East tours special permit is necessary for NRIs or foreign nationals.<br/><br/>
   > NRIs and Foreign nationals please ensure proper identity is conveyed to booking executive at the time of booking and all details along with passport copies are handed over to the booking executive. All meals are provided by Veena World in case the flight reaches the stipulated destination early morning or leaves destination late in the evening.<br/><br/>
<br/><br/>
    <strong>Under unavoidable circumstances itineraries may be indexd or reversed, however all inclusions in the itinerary will remain same. </strong>
<br/><br/>
<div id="book_tab">
<a href="summary.html"><strong>Book Now</strong></a>
<div>

	

 </div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
